# project

./: .gitignore  README.md  pom.xml
framework-activiti/: .gitignore  pom.xml
framework-activiti/src/main/java/com/winjean/: ActivitiApplication.java
framework-activiti/src/main/java/com/winjean/command/: DeleteRunningTaskCmd.java  JumpActivityCmd.java
framework-activiti/src/main/java/com/winjean/common/: BaseController.java  BaseService.java  ResultConverter.java
framework-activiti/src/main/java/com/winjean/config/: ActivitiConfiguration.java  ConfigProperties.java  CorsFilter.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  SwaggerConfig.java  WebMvcConfig.java
framework-activiti/src/main/java/com/winjean/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelTest.java  StencilsetRestResource.java
framework-activiti/src/main/java/com/winjean/form/: CustomFormType.java  UsersFormType.java
framework-activiti/src/main/java/com/winjean/listener/: CustomListenerFactory.java  ListererFactory.java
framework-activiti/src/main/java/com/winjean/service/: ActivitiDeployService.java  ActivitiModelService.java  ActivitiService.java  DeployService.java  ModelService.java  ProcessResourceService.java
framework-activiti/src/main/java/com/winjean/utils/: DateUtil.java  HttpClientUtil.java  ModelUtils.java
framework-activiti/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
framework-activiti/src/main/resources/config/: logback-spring.xml  mybatis-config.xml.old
framework-activiti/src/main/resources/db/migration/: V1__winjean.sql
framework-activiti/src/main/resources/processes/: empty-model.bpmn
framework-activiti/src/main/resources/public/editor-app/: app-cfg.js
framework-activiti/src/main/resources/static/: modeler.html
framework-activiti/src/main/resources/static/editor-app/: app-cfg.js  editor.html  select-shape-controller.js  stencil-controller.js
framework-activiti/src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js
framework-activiti/src/main/resources/static/editor-app/editor/: oryx.debug.js
framework-activiti/src/main/resources/static/editor-app/partials/: stencil-item-template.html
framework-activiti/src/test/java/com/winjean/controller/: ActivitiControllerTest.java  ActivitiServiceTest.java  ActivitiTest.java  UserControllerTest.java
framework-activiti/src/test/resources/activiti/: approve.form  external-form.bpmn  start.form
framework-auth/: pom.xml
framework-auth/src/main/java/com/winjean/: AuthApplication.java
framework-auth/src/main/java/com/winjean/aspect/: LogAspect.java
framework-auth/src/main/java/com/winjean/config/: JwtAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyCommandLineRunner.java  SecurityConfiguration.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
framework-auth/src/main/java/com/winjean/controller/: DeptController.java  ResourceController.java  RoleController.java  UserController.java
framework-auth/src/main/java/com/winjean/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
framework-auth/src/main/java/com/winjean/mapper/: ConfigMapper.java  UserMapper.java
framework-auth/src/main/java/com/winjean/repository/: DeptRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
framework-auth/src/main/java/com/winjean/service/: DeptService.java  ResourceService.java  RoleService.java  UserService.java
framework-auth/src/main/java/com/winjean/shiro/: ShiroRealm.java
framework-auth/src/main/java/com/winjean/utils/: JwtUtil.java  RestTemplateUtil.java
framework-auth/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
framework-common/: .gitignore  pom.xml
framework-common/src/main/java/com/winjean/common/: BaseController.java  BaseEntity.java  BaseResponse.java  PageResponse.java
framework-common/src/main/java/com/winjean/enums/: DateEnum.java  DateTimeEnum.java  TimeEnum.java
framework-common/src/main/java/com/winjean/utils/: BeanUtils.java  BitUtils.java  CodeUtils.java  CookieUtils.java  CopyUtils.java  CryptoUtils.java  DateUtils.java  EncryptUtils.java  HttpClientUtil.java  HttpUtils.java  IPUtils.java  ImageUtils.java  JasyptTest.java  JsonUtils.java  LocationUtils.java  NumberUtils.java  PropertiesLoader.java  SpringUtils.java  StringUtils.java  URLUtils.java  ValidatorUtils.java  WebUtils.java
framework-quartz/: pom.xml
framework-quartz/src/main/java/com/winjean/: QuartzApplication.java
framework-quartz/src/main/java/com/winjean/config/: SchedulerConfiguration.java
framework-quartz/src/main/java/com/winjean/controller/: JobController.java
framework-quartz/src/main/java/com/winjean/job/: CronJob.java  CustomJobFactory.java
framework-quartz/src/main/java/com/winjean/service/: JobService.java
framework-quartz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  quartz.properties
framework-quartz/src/main/resources/config/: logback-spring.xml
framework-quartz/src/test/java/com/winjean/controller/: JobControllerTest.java
framework-user/: pom.xml
framework-user/src/main/java/com/winjean/: UserApplication.java
framework-user/src/main/java/com/winjean/aspect/: LogAspect.java
framework-user/src/main/resources/: application-dev.yml  application.yml
framework-user/src/main/resources/templates/: 403.html  index.html  login.html
(+92 files in other folders)
